Summary from multisurface optimization run conducted on 2026-04-03 
 --- GA package summary output ---  


── Genetic Algorithm ─────────────────── 

GA settings: 
Type                  =  real-valued 
Population size       =  5 
Number of generations =  1 
Elitism               =  1 
Crossover probability =  0.85 
Mutation probability  =  0.125 
Search domain = 
      x1    x2    x3   x4   x5    x6
lower  1 1e-03 1e-03 1.00  0.5 1e-03
upper  1 1e+03 1e+03 9.99 14.5 1e+03
Suggestions = 
  x1          x2          x3 x4       x5         x6
1  1   0.8304476 519.0964300  5 8.330832   8.326813
2  1 705.0650790   0.7191123  5 4.363358  38.393602
3  1   0.9400145 117.4882442  7 6.403388 970.995644
4  1 138.7110290 946.6682859  7 7.849081  39.897555
5  1   0.9057381   0.8360043  1 6.759317 982.834381

GA results: 
Iterations             = 1 
Fitness function value = -1318.429 
Solution = 
           x1 x2       x3 x4       x5       x6
[1,] 1.063813  1 124.9856  7 6.403388 970.9956

 --- ResistanceGA2 summary output --- 

Optimized using: costDistance 

Objective function: LL 

Surfaces included in optimization: 
categorical continuous 

k =  7 

Minimum AIC: 2650.85848489813 

AICc: 2657.44672019225 

Pseudo marginal R-square (R2m): 0.835037182129883 
Pseudo conditional R-square (R2c): 0.860320594080754 

Log Likelihood: -1318.42924244906 

Optimized values for each surface: 
1.063813 1 124.9856 7 6.403388 970.9956 


----- Final MLPE model fit using REML ----- 
Linear mixed model fit by REML ['lmerMod']

REML criterion at convergence: 2630.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4486 -0.7006  0.1029  0.6869  2.6792 

Random effects:
 Groups   Name        Variance Std.Dev.
 pop      (Intercept)  64.37    8.023  
 Residual             335.48   18.316  
Number of obs: 300, groups:  pop, 25

Fixed effects:
            Estimate Std. Error t value
(Intercept)  114.988      3.379   34.03
cd            44.753      1.244   35.98

Correlation of Fixed Effects:
   (Intr)
cd 0.000 


Optimization took 8.16 seconds to complete 
