Summary from multisurface optimization run conducted on 2026-04-03 
 --- GA package summary output ---  


── Genetic Algorithm ─────────────────── 

GA settings: 
Type                  =  real-valued 
Population size       =  5 
Number of generations =  1 
Elitism               =  1 
Crossover probability =  0.85 
Mutation probability  =  0.125 
Search domain = 
      x1    x2    x3   x4   x5    x6
lower  1 1e-03 1e-03 1.00  0.5 1e-03
upper  1 1e+03 1e+03 9.99 14.5 1e+03
Suggestions = 
  x1        x2       x3       x4       x5       x6
1  1  11.01003 625.5875 2.441418 2.725449 616.8186
2  1 725.02450 951.9219 5.693901 7.551626 743.9311

GA results: 
Iterations             = 1 
Fitness function value = -1303.591 
Solution = 
     x1       x2       x3       x4       x5       x6
[1,]  1 36.90419 343.3028 3.944325 14.47887 981.9059

 --- ResistanceGA2 summary output --- 

Optimized using: costDistance 

Objective function: LL 

Surfaces included in optimization: 
categorical continuous 

k =  7 

Minimum AIC: 2621.18152985798 

AICc: 2627.7697651521 

Pseudo marginal R-square (R2m): 0.845159331240762 
Pseudo conditional R-square (R2c): 0.859367195399638 

Log Likelihood: -1303.59076492899 

Optimized values for each surface: 
1 36.90419 343.3028 3.944325 14.47887 981.9059 


----- Final MLPE model fit using REML ----- 
Linear mixed model fit by REML ['lmerMod']

REML criterion at convergence: 2601.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9698 -0.5806  0.0039  0.5922  3.2893 

Random effects:
 Groups   Name        Variance Std.Dev.
 pop      (Intercept)  34.16    5.845  
 Residual             315.25   17.755  
Number of obs: 300, groups:  pop, 25

Fixed effects:
            Estimate Std. Error t value
(Intercept)  114.988      2.553   45.04
cd            43.470      1.140   38.12

Correlation of Fixed Effects:
   (Intr)
cd 0.000 


Optimization took 7.70999999999999 seconds to complete 
