Summary from multisurface optimization run conducted on 2026-04-02 
 --- GA package summary output ---  


── Genetic Algorithm ─────────────────── 

GA settings: 
Type                  =  real-valued 
Population size       =  10 
Number of generations =  2 
Elitism               =  1 
Crossover probability =  0.85 
Mutation probability  =  0.125 
Search domain = 
        x1   x2    x3   x4   x5    x6
lower 1.00  0.5 1e-03 1.00  0.5 1e-03
upper 9.99 14.5 1e+03 9.99 14.5 1e+03
Suggestions = 
   x1        x2       x3 x4        x5        x6
1   1 2.6308411 826.6341  1 2.9112894 140.62691
2   5 2.5634090 813.2466  5 2.5110968 674.80678
3   1 6.0475729 140.7518  5 9.9413531 617.28277
4   3 5.1002682 225.2805  3 6.9236963 129.97836
5   3 5.4610529 568.4612  5 2.0581945 568.06448
6   9 1.0890349 936.7658  5 0.3024599 990.47787
7   1 3.7479417 346.5846  1 1.0100122 547.29188
8   1 0.0211049 642.3273  1 4.3832216 404.65588
9   7 4.3933556 561.8141  7 9.6210708  53.75678
10  9 6.5961341 234.3407  1 9.7345777 918.06804

GA results: 
Iterations             = 1 
Fitness function value = 97.45443 
Solution = 
     x1       x2       x3 x4       x5       x6
[1,]  7 4.393356 561.8141  7 9.621071 53.75678

 --- ResistanceGA2 summary output --- 

Optimized using: costDistance 

Objective function: LL 

Surfaces included in optimization: 
err27 ffp 

k =  10 

Minimum AIC: -174.908850877097 

AICc: 45.0911491229028 

Pseudo marginal R-square (R2m): 0.684602750506228 
Pseudo conditional R-square (R2c): 0.739321303212571 

Log Likelihood: 97.4544254385486 

Optimized values for each surface: 
7 4.393356 561.8141 7 9.621071 53.75678 


----- Final MLPE model fit using REML ----- 
Linear mixed model fit by REML ['lmerMod']

REML criterion at convergence: -161.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3220 -0.5640 -0.1382  0.7703  1.8491 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pop      (Intercept) 0.0007555 0.02749 
 Residual             0.0025570 0.05057 
Number of obs: 66, groups:  pop, 12

Fixed effects:
              Estimate Std. Error t value
(Intercept)  0.3883301  0.0233005  16.666
geo         -0.1307548  0.0501882  -2.605
cti_diff    -0.0003412  0.0093437  -0.037
hli_diff     0.0006975  0.0097755   0.071
cd           0.2047058  0.0497539   4.114

Correlation of Fixed Effects:
         (Intr) geo    ct_dff hl_dff
geo       0.102                     
cti_diff -0.519 -0.046              
hli_diff -0.502 -0.181  0.122       
cd       -0.115 -0.987  0.066  0.190


Optimization took 68.58 seconds to complete 
